<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="1dp"
  android:background="?android:attr/selectableItemBackground"
  android:foreground="?android:attr/selectableItemBackground">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">
      <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:text="N/A"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/tvDeviceMac"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="N/A"
          android:textSize="12sp"/>
        <TextView
          android:id="@+id/tvConnected"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:text="@string/connected"
          android:textColor="@color/colorPASS"/>
      </LinearLayout>
    </LinearLayout>

    <TextView
      android:id="@+id/tvRSSI"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_gravity="center_vertical"
      android:text="-100"
      android:textColor="@color/colorAccent"
      android:textSize="18sp"/>
    <com.vivalnk.sdk.app.base.custom.IconfontTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:text="@string/iconfont_arrow_right"
      android:textSize="18sp"/>
  </LinearLayout>
</android.support.v7.widget.CardView>