<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/grey_stoke"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="N/A"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvDeviceMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:text="N/A"
            android:textSize="12sp"
            />
      </LinearLayout>
      <TextView
          android:id="@+id/tvRSSI"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="5dp"
          android:text="-100"
          android:textColor="@color/colorAccent"
          android:textSize="18sp"
          />
      <com.vivalnk.sdk.app.base.custom.IconfontTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="5dp"
          android:text="@string/iconfont_arrow_right"
          android:textSize="18sp"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tvFWVersion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:id="@+id/tvHWVersion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <TextView
          android:id="@+id/tvDeviceInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>