# Gate_ECG

./: build.gradle  ext.gradle  local.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro  signing.properties  vivalnk_sdk_demo.jks
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/vivalnk/sdk/demo/vital/base/: BaseDeviceActivity.java  DemoApplication.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ble/: BluetoothConsts.java  Utile.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/config/: Constants.java  Keys.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/mvp/contract/: DeviceMenuContract.java  LoadContract.java  OTAContract.java  TestContract.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/mvp/model/: OTAModel.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/: DeviceConnectedListActivity.java  DeviceMenu200Activity.java  DeviceMenuActivity.java  HistoryActivity.java  InfoDialog.java  MotionGraphicActivity.java  OTAActivity.java  RuntimeCheckActivity.java  ScanningActivity.java  WelcomeActivity.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/adapter/: DeviceConnectedListAdapter.java  DeviceConnectedViewHolder.java  DeviceViewHolder.java  OnItemClickListener.java  ScanListAdapter.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/fragment/: AccFragment.java  ConnectedFragment.java  EcgFragment.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/widget/: VersionNavigationView.java
Demo/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
Demo/src/main/res/drawable/: bg_block_round.xml  grey_stoke.xml  ic_baseline_bluetooth_connected_24px.xml  ic_baseline_send_24px.xml  ic_baseline_settings_20px.xml  ic_launcher_foreground.xml  ic_logo.xml  side_nav_bar.xml
Demo/src/main/res/layout/: activity_device_connected_list.xml  activity_device_detail.xml  activity_device_detail_200.xml  activity_graphic.xml  activity_history.xml  activity_main.xml  activity_ota.xml  activity_runtime_check.xml  activity_welcome.xml  app_bar_main.xml  content_battery_info.xml  fragment_acc_graphic.xml  fragment_ecg_graphic.xml  item_connected_result.xml  item_scan_result.xml  nav_header_main.xml
Demo/src/main/res/menu/: activity_main_drawer.xml  graphics.xml  main.xml
Demo/src/main/res/navigation/: nav_graph.xml
Demo/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Demo/src/main/res/values-zh/: arrays.xml  strings.xml
Demo/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/libs/: sdk-common-1.2.0.0254.pom  sdk-core-2.1.0.0901.pom
base/src/androidTest/java/com/vivalnk/sdk/app/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nbsp/materialfilepicker/: MaterialFilePicker.java
base/src/main/java/com/nbsp/materialfilepicker/filter/: CompositeFilter.java  HiddenFilter.java  PatternFilter.java
base/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
base/src/main/java/com/nbsp/materialfilepicker/utils/: FileComparator.java  FileTypeUtils.java  FileUtils.java
base/src/main/java/com/nbsp/materialfilepicker/widget/: EmptyRecyclerView.java
base/src/main/java/com/vivalnk/sdk/app/base/app/: AppConstants.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseToolbarActivity.java  BaseUtils.java  ConnectedActivity.java  Layout.java
base/src/main/java/com/vivalnk/sdk/app/base/common/: ActivityStackManager.java
base/src/main/java/com/vivalnk/sdk/app/base/custom/: BackProgressDialog.java  IconfontTextView.java  RippleBackground.java
base/src/main/java/com/vivalnk/sdk/app/base/eventbus/: Event.java  OTAEvent.java
base/src/main/java/com/vivalnk/sdk/app/base/executor/: AppTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
base/src/main/java/com/vivalnk/sdk/app/base/i18n/: ErrorMessageData.java  ErrorMessageHandler.java  ErrorMessageHandler_EN.java  ErrorMessageHandler_ZH_CN.java  IRequestMessageHandler.java
base/src/main/java/com/vivalnk/sdk/app/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base/src/main/java/com/vivalnk/sdk/app/base/utils/: DialogUtils.java  NotificationUtils.java  PermissionUtils.java  SPUtils.java  StatusBarUtils.java  UnitUtils.java
base/src/main/java/com/vivalnk/sdk/app/base/widget/: AbsEcgView.java  AccView.java  DragEcgView.java  EcgPoint.java  LiveEcgScreen.java  LogListDialogView.java  RTSEcgView.java
base/src/main/java/com/vivalnk/sdk/app/repository/device/: ConnectEvent.java  DeviceETEManager.java  DeviceManager.java  ScanEvent.java
base/src/main/java/com/vivalnk/sdk/engineer/test/: AbsLogger.java  BatteryLogger.java  DataLogger.java  FBLogger.java  FWBatteryLogger.java  FileManager.java  LogerManager.java  LoggerMap.java  PackageLostLogger.java  RawDataLogger.java
base/src/main/res/layout/: fragment_directory.xml
base/src/main/res/menu/: menu.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_filepicker.xml  strings_iconfont.xml  styles.xml  styles_iconfont.xml
base/src/main/res/values-zh/: strings.xml
base/src/test/java/com/vivalnk/sdk/app/base/: ExampleUnitTest.java
buildscript/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
release/doc/: README.md
release/libs/: sdk-common-1.2.0.0254.aar
