// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/ext.gradle"

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0"
    }
}

task clean(type: Delete) {
    for (Project project : rootProject.getAllprojects()) {
        delete project.buildDir
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}



//
//configurations.all {
//    //间隔时间， 更新远程依赖
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    // 采用动态版本声明的依赖缓存的时间
//    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
//}
