<vector android:height="24dp" android:viewportHeight="3000"
    android:viewportWidth="3000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1f2c4b"
        android:pathData="M500,1500l0,-1000 1000,0 1000,0 0,1000 0,1000 -1000,0 -1000,0 0,-1000z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d3853"
        android:pathData="M500,1500l0,-1000 1000,0 1000,0 0,1000 0,1000 -1000,0 -1000,0 0,-1000zM1578,1653c-10,-2 -26,-2 -35,0 -10,3 -2,5 17,5 19,0 27,-2 18,-5zM2428,1653c-10,-2 -28,-2 -40,0 -13,2 -5,4 17,4 22,1 32,-1 23,-4zM2360,1636c0,-3 -5,-8 -12,-12 -7,-4 -8,-3 -4,4 7,12 16,16 16,8zM2430,1590c-29,-36 -40,-47 -40,-36 0,2 13,19 30,37 16,19 30,38 30,43 0,5 3,7 6,3 4,-3 -8,-24 -26,-47zM1370,1595c0,-5 -5,-3 -10,5 -5,8 -10,20 -10,25 0,6 5,3 10,-5 5,-8 10,-19 10,-25zM1507,1605c-11,-22 -18,-25 -62,-23l-50,1 45,4c29,3 49,11 58,24 18,26 22,24 9,-6zM1604,1608c-4,-13 -10,-25 -14,-28 -3,-3 -30,-49 -60,-102 -29,-54 -55,-96 -57,-94 -4,4 129,246 135,246 2,0 0,-10 -4,-22zM1377,1563c-4,-3 -7,0 -7,7 0,7 3,10 7,7 3,-4 3,-10 0,-14zM1700,1457c0,-64 -1,-69 -15,-51 -14,19 -21,115 -9,127 16,16 24,-9 24,-76zM1348,1469c18,-34 31,-63 28,-66 -2,-2 -20,25 -39,61 -19,36 -32,66 -28,66 3,0 21,-28 39,-61zM1444,1488c-12,-23 -19,-28 -22,-18 -3,8 -9,23 -14,33 -7,14 -4,17 22,17l31,0 -17,-32zM1330,1391c0,-8 -11,8 -25,35 -14,27 -25,54 -25,59 1,15 49,-77 50,-94zM1237,1398c-3,-8 -6,-5 -6,6 -1,11 2,17 5,13 3,-3 4,-12 1,-19zM1305,1380c8,-14 -21,-24 -42,-15 -17,7 -16,8 2,15 27,12 33,12 40,0zM1448,1382c7,-1 10,-6 7,-12 -9,-14 -51,-12 -63,3 -10,12 5,15 56,9zM1665,1381c3,-5 1,-13 -5,-16 -15,-9 -43,3 -35,15 8,13 32,13 40,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d3853"
        android:pathData="M1420,1500c0,-5 5,-10 10,-10 6,0 10,5 10,10 0,6 -4,10 -10,10 -5,0 -10,-4 -10,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3a445a"
        android:pathData="M507,2493c-9,-8 -9,-1956 -1,-1977 5,-13 25,-16 108,-16l102,0 189,338c347,621 327,588 338,565 7,-16 18,-21 43,-20 19,1 34,4 34,8 0,3 -12,27 -26,52 -25,45 -25,47 -8,76 10,17 21,28 25,25 4,-2 24,-39 44,-83 40,-85 32,-79 106,-72 7,1 139,234 139,245 0,3 -16,6 -35,6 -28,0 -37,-5 -50,-30 -14,-28 -20,-30 -70,-30 -29,0 -57,-5 -61,-11 -7,-13 -33,25 -34,50 0,21 142,271 154,271 6,0 38,-51 72,-113l60,-112 100,-6 99,-5 -97,-2c-53,-1 -103,-5 -112,-8 -13,-5 -16,-27 -16,-133l0,-127 33,0 32,0 0,100 0,101 80,1c73,0 74,0 13,-3 -48,-3 -68,-8 -68,-17 0,-8 60,-121 134,-252 73,-132 204,-364 290,-517 86,-154 156,-281 156,-283 0,-2 -348,-5 -773,-7l-772,-2 880,0 880,0 3,408 2,408 -35,54c-19,30 -35,57 -35,60 -1,13 -45,95 -51,95 -21,0 -15,-22 18,-61l37,-44 -42,40c-23,21 -42,42 -42,45 0,3 21,29 46,58 25,29 44,58 41,65 -7,18 -77,10 -77,-9 0,-8 -6,-14 -12,-14 -7,-1 -26,-18 -43,-39 -16,-21 -33,-37 -37,-34 -12,6 -10,91 2,98 6,4 10,-8 10,-29 0,-42 11,-46 34,-10 17,25 16,27 -45,137 -133,241 -412,733 -421,745 -8,9 56,12 316,12l326,0 3,-575 2,-575 0,577 0,578 -991,3c-545,1 -994,-1 -997,-5zM1122,2438c-187,-330 -427,-758 -459,-818 -40,-75 -141,-251 -149,-259 -2,-2 -4,251 -4,562l0,567 321,0 320,0 -29,-52zM1923,1653c-7,-2 -21,-2 -30,0 -10,3 -4,5 12,5 17,0 24,-2 18,-5zM2138,1653c-10,-2 -26,-2 -35,0 -10,3 -2,5 17,5 19,0 27,-2 18,-5zM2253,1653c-7,-2 -21,-2 -30,0 -10,3 -4,5 12,5 17,0 24,-2 18,-5zM1857,1453c-2,-37 -3,-9 -3,62 0,72 1,102 3,68 2,-34 2,-93 0,-130zM2042,1593c-34,-40 -117,-123 -102,-101 10,15 135,148 138,148 2,0 -14,-21 -36,-47zM2167,1443c-2,-38 -3,-7 -3,67 0,74 1,105 3,68 2,-38 2,-98 0,-135zM2197,1453c-2,-37 -3,-9 -3,62 0,72 1,102 3,68 2,-34 2,-93 0,-130zM2100,1467c0,-34 -5,-69 -10,-77 -7,-11 -10,6 -10,55l-1,70 -64,-69c-36,-37 -65,-65 -65,-61 0,12 135,153 143,148 4,-2 7,-32 7,-66zM1458,1515c5,-4 -21,-55 -28,-55 -3,0 -14,16 -23,35l-16,34 32,-6c18,-3 33,-7 35,-8zM2350,1397c0,-5 -12,5 -26,22 -33,40 -44,39 -44,-3 0,-36 -19,-60 -45,-54 -25,5 -17,23 9,21 22,-1 23,1 19,37 -10,71 2,78 47,29 21,-24 39,-48 40,-52zM1935,1380c8,-13 -20,-24 -42,-16 -15,6 -15,8 -3,16 20,13 37,12 45,0zM2145,1381c3,-5 1,-13 -5,-16 -15,-9 -43,3 -35,15 8,13 32,13 40,1zM2430,1380c11,-7 4,-10 -25,-10 -29,0 -36,3 -25,10 8,5 20,10 25,10 6,0 17,-5 25,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M507,2493c-9,-8 -9,-1956 -1,-1977 5,-13 25,-16 108,-16l102,0 189,338c356,637 323,584 344,563 14,-14 45,-19 69,-12 1,1 -10,23 -24,51l-26,50 20,31c22,36 20,37 68,-62 28,-58 36,-67 63,-71 27,-4 36,0 54,26 27,36 48,74 81,143 14,28 30,54 35,58 22,13 10,25 -23,25 -28,0 -38,-6 -54,-34 -19,-32 -23,-34 -61,-29 -26,4 -46,1 -57,-8 -13,-10 -17,-10 -25,2 -28,43 -24,53 220,489 133,237 241,433 241,436 0,7 -1316,5 -1323,-3zM1122,2438c-187,-330 -427,-758 -459,-818 -40,-75 -141,-251 -149,-259 -2,-2 -4,251 -4,562l0,567 321,0 320,0 -29,-52zM1453,1529c27,22 27,-5 0,-42l-25,-36 -24,47c-13,26 -24,48 -24,50 0,2 13,-5 29,-14 24,-14 33,-15 44,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M2162,2493l328,-3 3,-575 2,-575 0,577 0,578 -330,0 -330,0 327,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M1633,1640c-22,-9 -23,-14 -23,-128 0,-65 2,-121 5,-124 3,-3 16,-3 30,0 24,4 24,7 27,101l3,96 83,3c45,2 82,5 82,7 0,2 -4,15 -10,29 -9,25 -12,26 -92,25 -46,0 -93,-4 -105,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M1885,1642c-6,-4 -10,-61 -10,-134l0,-128 35,6c33,6 110,67 110,87 0,4 16,23 35,41l35,34 6,-25c4,-13 4,-50 2,-81l-4,-58 33,0 33,0 0,128c0,126 0,128 -24,134 -26,6 -66,-10 -66,-28 0,-6 -20,-28 -45,-50 -25,-22 -45,-46 -45,-53 0,-7 -7,-18 -16,-26 -25,-21 -36,7 -31,83 3,52 1,68 -10,72 -19,8 -26,7 -38,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M2211,1637c-8,-10 -11,-52 -9,-132l3,-118 30,-2 31,-2 -4,63c-3,43 -1,64 7,64 6,0 11,-7 11,-15 0,-8 9,-20 20,-27 11,-7 20,-18 20,-24 0,-22 51,-58 85,-60 36,-1 50,21 20,32 -8,4 -15,11 -15,17 0,6 -14,25 -31,43 -28,29 -29,34 -17,54 7,12 25,35 41,50 32,34 35,60 6,60 -23,0 -109,-68 -109,-86 0,-16 -28,-26 -35,-13 -4,5 -5,31 -4,57 3,41 1,47 -17,50 -11,2 -26,-4 -33,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M2492,923l-2,-412 -97,-4 -98,-3 98,-2c71,-1 99,1 102,11 3,6 4,194 2,417l-2,405 -3,-412z" android:strokeColor="#00000000"/>
    <path android:fillColor="#42495d"
        android:pathData="M1118,503c215,-2 569,-2 785,0 215,1 39,2 -393,2 -432,0 -608,-1 -392,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M507,2493c-9,-8 -9,-1956 -1,-1977 5,-13 25,-16 108,-16l102,0 189,338c358,641 324,586 346,566 20,-18 57,-26 64,-14 2,4 -7,22 -20,40 -30,40 -31,56 -6,93 14,22 21,26 27,15 10,-15 29,-48 61,-106 15,-26 31,-41 48,-44 22,-5 31,1 53,36 15,22 35,57 45,76 10,19 28,55 41,80 26,50 25,60 -8,60 -15,0 -31,-12 -47,-37 -21,-33 -30,-38 -64,-39 -57,-2 -59,-3 -46,-18 7,-8 21,-12 31,-9 11,3 27,3 35,-1 14,-5 14,-9 1,-34 -17,-33 -46,-60 -46,-44 0,6 -11,28 -25,48 -14,20 -25,44 -25,52 0,9 -7,23 -16,33 -19,21 -47,-35 245,487 127,227 231,415 231,418 0,7 -1316,5 -1323,-3zM1122,2438c-187,-330 -427,-758 -459,-818 -40,-75 -141,-251 -149,-259 -2,-2 -4,251 -4,562l0,567 321,0 320,0 -29,-52z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M2162,2493l328,-3 3,-575 2,-575 0,577 0,578 -330,0 -330,0 327,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M1615,1632c-7,-7 -7,-237 0,-244 3,-3 16,-3 30,0 24,4 24,7 27,101l3,96 78,5c42,3 77,8 77,13 0,4 0,14 0,22 0,13 -16,15 -105,14 -58,-1 -107,-4 -110,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M1878,1523c2,-65 5,-123 7,-129 8,-26 95,11 95,40 0,6 24,34 55,62 62,57 65,55 65,-41 0,-59 1,-63 26,-68 15,-2 28,0 30,7 3,7 3,64 2,127 -3,109 -4,114 -25,117 -24,4 -123,-71 -123,-93 0,-6 -14,-24 -30,-40 -41,-39 -52,-23 -47,68l4,67 -31,0 -31,0 3,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -1,-87 1,-122 10,-122 6,0 18,-2 25,-5 11,-5 13,7 10,60 -3,44 -1,65 7,65 6,0 11,-6 11,-14 0,-8 14,-24 30,-36 17,-12 30,-27 30,-34 0,-22 30,-40 66,-42 42,-1 44,15 4,44 -16,13 -30,29 -30,36 0,7 -7,19 -15,26 -24,20 -18,47 15,70 17,12 30,28 30,36 0,8 5,14 10,14 6,0 10,7 10,15 0,8 -9,15 -21,15 -23,0 -99,-59 -99,-77 0,-15 -35,-35 -44,-26 -3,3 -6,28 -6,55 0,41 -3,48 -20,48 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M2492,923l-2,-412 -97,-4 -98,-3 98,-2c71,-1 99,1 102,11 3,6 4,194 2,417l-2,405 -3,-412z" android:strokeColor="#00000000"/>
    <path android:fillColor="#2d4c75"
        android:pathData="M1118,503c215,-2 569,-2 785,0 215,1 39,2 -393,2 -432,0 -608,-1 -392,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M505,2488c-3,-7 -4,-267 -3,-578l3,-565 3,572 2,573 663,3 662,2 -663,3c-523,1 -664,-1 -667,-10z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M2162,2493l328,-3 3,-575 2,-575 0,577 0,578 -330,0 -330,0 327,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M1274,1636c-3,-8 4,-29 15,-47 12,-19 30,-52 41,-74 43,-84 70,-120 95,-127 22,-6 29,-1 53,35 14,23 35,58 45,77 10,19 28,55 41,80 26,50 25,60 -8,60 -15,0 -31,-12 -47,-37 -21,-33 -30,-38 -64,-39 -57,-2 -59,-3 -46,-18 7,-8 21,-12 31,-9 11,3 27,3 35,-1 14,-5 14,-9 1,-34 -17,-33 -46,-60 -46,-44 0,6 -11,28 -25,48 -14,20 -25,43 -25,51 0,22 -48,80 -71,86 -12,3 -22,0 -25,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M671,1613c-6,-15 -15,-35 -20,-43 -5,-8 -12,-22 -15,-30 -6,-14 -12,-25 -47,-80 -9,-14 -19,-37 -22,-51 -6,-25 -4,-27 24,-25 26,1 35,9 55,46 13,25 24,52 24,61 0,9 7,22 15,29 8,7 15,21 15,32 0,39 26,10 70,-79 43,-87 46,-91 78,-90 17,1 32,3 32,6 -1,4 -29,60 -64,126 -62,116 -65,120 -99,123 -30,3 -36,-1 -46,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M912,1628c-14,-14 -17,-215 -4,-235 4,-7 17,-10 30,-6 21,5 22,10 22,113 0,60 3,115 6,124 5,12 0,16 -18,16 -13,0 -29,-5 -36,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M1081,1558c-23,-46 -53,-102 -67,-125 -14,-24 -24,-43 -22,-44 2,-1 18,-2 36,-4 30,-2 36,1 47,29 8,17 29,60 48,95l35,64 26,-51c14,-28 30,-53 36,-57 5,-3 10,-14 10,-24 0,-23 34,-54 61,-56 30,-2 31,9 4,45 -14,19 -25,40 -25,48 0,7 -15,39 -33,70 -18,31 -36,65 -40,75 -4,11 -17,17 -40,17 -33,0 -36,-3 -76,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M1615,1632c-7,-7 -7,-237 0,-244 3,-3 16,-3 30,0 24,4 24,7 27,101l3,96 78,5c42,3 77,8 77,13 0,4 0,14 0,22 0,13 -16,15 -105,14 -58,-1 -107,-4 -110,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M1878,1523c2,-65 5,-123 7,-129 8,-26 95,11 95,40 0,6 24,34 55,62 62,57 65,55 65,-41 0,-59 1,-63 26,-68 15,-2 28,0 30,7 3,7 3,64 2,127 -3,109 -4,114 -25,117 -24,4 -123,-71 -123,-93 0,-6 -14,-24 -30,-40 -41,-39 -52,-23 -47,68l4,67 -31,0 -31,0 3,-117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -1,-87 1,-122 10,-122 6,0 18,-2 25,-5 11,-5 13,7 10,60 -3,44 -1,65 7,65 6,0 11,-6 11,-14 0,-8 14,-24 30,-36 17,-12 30,-27 30,-34 0,-22 30,-40 66,-42 42,-1 44,15 4,44 -16,13 -30,29 -30,36 0,7 -7,19 -15,26 -24,20 -18,47 15,70 17,12 30,28 30,36 0,8 5,14 10,14 6,0 10,7 10,15 0,8 -9,15 -21,15 -23,0 -99,-59 -99,-77 0,-15 -35,-35 -44,-26 -3,3 -6,28 -6,55 0,41 -3,48 -20,48 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M505,930c0,-228 1,-322 2,-208 2,115 2,301 0,415 -1,115 -2,21 -2,-207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M2492,923l-2,-412 -97,-4 -98,-3 98,-2c71,-1 99,1 102,11 3,6 4,194 2,417l-2,405 -3,-412z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M563,503c32,-2 81,-2 110,0 29,2 3,3 -58,3 -61,0 -84,-1 -52,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4b546c"
        android:pathData="M1118,503c215,-2 569,-2 785,0 215,1 39,2 -393,2 -432,0 -608,-1 -392,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M1318,2493c94,-2 250,-2 345,0 94,1 17,3 -173,3 -190,0 -267,-2 -172,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M1274,1639c-7,-12 9,-48 42,-94 12,-16 36,-58 52,-91 24,-47 37,-63 57,-66 14,-3 29,0 33,6 37,58 129,232 126,238 -12,20 -44,5 -69,-33 -26,-40 -28,-41 -71,-36 -24,2 -46,2 -49,-1 -10,-11 16,-30 35,-25 11,3 27,3 35,-1 13,-5 12,-12 -7,-51 -12,-25 -24,-45 -27,-45 -4,0 -28,44 -56,97 -48,93 -84,129 -101,102z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M671,1613c-6,-15 -15,-35 -20,-43 -5,-8 -12,-22 -15,-30 -6,-14 -12,-25 -47,-80 -9,-14 -19,-37 -22,-51 -6,-25 -4,-27 24,-25 26,1 35,9 55,46 13,25 24,52 24,61 0,9 7,22 15,29 8,7 15,21 15,32 0,39 26,10 70,-79 43,-87 46,-91 78,-90 17,1 32,3 32,6 -1,4 -29,60 -64,126 -62,116 -65,120 -99,123 -30,3 -36,-1 -46,-25z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M912,1628c-14,-14 -17,-215 -4,-235 4,-7 17,-10 30,-6 21,5 22,10 22,113 0,60 3,115 6,124 5,12 0,16 -18,16 -13,0 -29,-5 -36,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M1081,1558c-23,-46 -53,-102 -67,-125 -14,-24 -24,-43 -22,-44 2,-1 18,-2 36,-4 30,-2 36,1 47,29 8,17 29,60 48,95l35,64 26,-51c14,-28 30,-53 36,-57 5,-3 10,-13 10,-22 0,-26 39,-61 60,-56 18,5 18,7 -2,52 -22,50 -37,81 -75,154 -22,41 -29,47 -58,47 -31,0 -35,-4 -74,-82z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M1625,1632c-3,-3 -5,-59 -5,-124l0,-118 25,0 25,0 0,105 0,105 80,0c74,0 80,2 80,21 0,19 -5,20 -100,18 -55,-1 -102,-5 -105,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M1887,1634c-8,-8 -10,-238 -2,-246 16,-16 59,13 125,87 41,46 78,84 83,84 4,1 7,-37 7,-84 0,-84 0,-85 25,-85l26,0 -3,123c-3,115 -4,122 -24,125 -15,2 -43,-21 -105,-89l-84,-92 -5,89c-4,70 -8,89 -20,92 -9,1 -19,0 -23,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M2331,1583c-28,-32 -51,-63 -51,-69 0,-7 21,-37 47,-68 37,-43 54,-56 75,-56 31,0 36,11 13,30 -9,7 -30,30 -46,52 -35,43 -34,48 30,116 37,40 39,52 7,52 -17,0 -40,-17 -75,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M505,930c0,-228 1,-322 2,-208 2,115 2,301 0,415 -1,115 -2,21 -2,-207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#405c81"
        android:pathData="M563,503c32,-2 81,-2 110,0 29,2 3,3 -58,3 -61,0 -84,-1 -52,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M1318,2493c94,-2 250,-2 345,0 94,1 17,3 -173,3 -190,0 -267,-2 -172,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M647,1563c-21,-43 -49,-98 -62,-123 -13,-25 -24,-48 -25,-51 0,-3 14,-6 31,-6 33,0 40,12 95,145 9,23 22,41 28,39 5,-2 24,-30 40,-63 46,-88 72,-121 95,-119 32,2 33,9 5,50 -14,21 -43,76 -64,122 -37,80 -40,83 -72,83 -31,0 -35,-4 -71,-77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M920,1633c0,-5 -1,-63 -3,-130 -2,-119 -1,-123 18,-117 11,4 21,7 22,8 1,0 3,56 5,124 3,121 3,122 -19,122 -13,0 -23,-3 -23,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M1087,1563c-21,-43 -46,-91 -56,-108 -10,-16 -22,-39 -25,-51 -5,-18 -2,-21 24,-21 27,0 33,6 59,61 16,34 34,76 41,94 7,17 16,32 21,32 5,0 18,-17 29,-37 52,-94 86,-148 93,-145 4,1 13,2 21,2 11,0 2,27 -30,96 -58,123 -80,154 -114,154 -22,0 -30,-11 -63,-77z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M1270,1637c0,-2 13,-28 30,-58 16,-30 45,-84 64,-120 27,-51 41,-68 61,-71 14,-3 29,0 33,6 37,58 129,232 126,238 -12,20 -44,5 -69,-33 -26,-40 -28,-41 -71,-36 -24,2 -46,2 -49,-1 -10,-11 16,-30 35,-25 11,3 27,3 35,-1 13,-5 12,-12 -7,-51 -12,-25 -24,-45 -27,-45 -4,0 -28,44 -56,98 -43,84 -54,97 -77,100 -16,2 -28,1 -28,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M1625,1632c-3,-3 -5,-59 -5,-124l0,-118 25,0 25,0 0,105 0,105 80,0c74,0 80,2 80,21 0,19 -5,20 -100,18 -55,-1 -102,-5 -105,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M1887,1634c-8,-8 -10,-238 -2,-246 16,-16 59,13 125,87 41,46 78,84 83,84 4,1 7,-37 7,-84 0,-84 0,-85 25,-85l26,0 -3,123c-3,115 -4,122 -24,125 -15,2 -43,-21 -105,-89l-84,-92 -5,89c-4,70 -8,89 -20,92 -9,1 -19,0 -23,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M2331,1583c-28,-32 -51,-63 -51,-69 0,-7 21,-37 47,-68 37,-43 54,-56 75,-56 31,0 36,11 13,30 -9,7 -30,30 -46,52 -35,43 -34,48 30,116 37,40 39,52 7,52 -17,0 -40,-17 -75,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M505,930c0,-228 1,-322 2,-208 2,115 2,301 0,415 -1,115 -2,21 -2,-207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4a688c"
        android:pathData="M563,503c32,-2 81,-2 110,0 29,2 3,3 -58,3 -61,0 -84,-1 -52,-3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M688,1623c-8,-10 -40,-66 -71,-125l-56,-108 29,0c27,0 32,7 74,95 24,52 49,95 53,95 5,0 24,-31 41,-68 54,-111 68,-131 91,-125 12,3 21,6 21,7 0,10 -125,233 -134,238 -18,12 -32,9 -48,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M920,1631c-1,-6 -1,-62 -1,-123 -1,-107 0,-113 21,-116 20,-3 21,-1 18,120 -3,108 -5,123 -20,126 -10,2 -18,-1 -18,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M1128,1623c-19,-22 -118,-209 -118,-223 0,-5 10,-10 23,-10 20,0 31,15 70,95 26,52 50,95 54,95 5,0 28,-41 53,-91 50,-100 57,-109 82,-100 15,5 9,22 -46,126 -66,125 -86,144 -118,108z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M1280,1630c0,-6 27,-62 60,-125 48,-90 65,-114 85,-118 14,-2 29,1 33,7 37,58 129,232 126,238 -12,20 -44,5 -69,-33 -26,-40 -28,-41 -71,-36 -24,2 -46,2 -49,-1 -10,-11 16,-30 35,-25 11,3 27,3 35,-1 13,-5 12,-12 -7,-51 -12,-25 -24,-45 -27,-45 -4,0 -28,44 -56,98 -38,74 -55,98 -72,100 -13,2 -23,-2 -23,-8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M1625,1632c-3,-3 -5,-59 -5,-124l0,-118 25,0 25,0 0,105 0,105 80,0c74,0 80,2 80,21 0,19 -5,20 -100,18 -55,-1 -102,-5 -105,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M1887,1634c-8,-8 -10,-238 -2,-246 16,-16 59,13 125,87 41,46 78,84 83,84 4,1 7,-37 7,-84 0,-84 0,-85 25,-85l26,0 -3,123c-3,115 -4,122 -24,125 -15,2 -43,-21 -105,-89l-84,-92 -5,89c-4,70 -8,89 -20,92 -9,1 -19,0 -23,-4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b2b9c5"
        android:pathData="M2331,1583c-28,-32 -51,-63 -51,-69 0,-7 21,-37 47,-68 37,-43 54,-56 75,-56 31,0 36,11 13,30 -9,7 -30,30 -46,52 -35,43 -34,48 30,116 37,40 39,52 7,52 -17,0 -40,-17 -75,-57z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M677,1603c-14,-21 -40,-67 -56,-103 -17,-36 -38,-76 -48,-88 -16,-23 -16,-24 12,-20 26,3 35,14 75,92 26,50 51,91 57,93 6,2 33,-40 59,-94 40,-81 53,-97 69,-95 27,5 30,9 16,26 -6,7 -25,40 -42,72 -89,174 -97,181 -142,117z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M920,1631c-1,-6 -1,-62 -1,-123 -1,-107 0,-113 21,-116 20,-3 21,-1 18,120 -3,108 -5,123 -20,126 -10,2 -18,-1 -18,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M1127,1623c-8,-10 -34,-57 -56,-105 -23,-48 -46,-90 -51,-93 -19,-12 -10,-35 13,-35 18,1 31,19 71,100 28,55 53,100 56,100 3,0 26,-43 49,-95 47,-103 58,-116 82,-106 13,5 10,17 -22,76 -21,39 -49,94 -63,123 -28,56 -50,66 -79,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M1280,1627c0,-8 11,-31 25,-51 14,-20 41,-70 60,-111 29,-62 39,-75 58,-75 30,0 46,18 89,100 19,36 44,80 56,99 11,19 19,38 16,43 -11,17 -45,7 -53,-14 -16,-43 -47,-61 -90,-55 -22,3 -42,2 -45,-1 -11,-11 15,-30 34,-25 11,3 27,3 35,-1 13,-5 12,-12 -7,-51 -12,-25 -24,-45 -27,-45 -4,0 -28,44 -56,98 -38,74 -55,98 -72,100 -15,2 -23,-2 -23,-11z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M1630,1513c0,-110 2,-123 18,-123 15,0 17,10 14,95 -3,65 0,100 8,110 9,11 34,15 86,15 60,0 74,3 74,16 0,13 -15,15 -100,13l-100,-2 0,-124z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M1884,1627c-2,-7 -3,-62 -2,-123l3,-109 26,-3c20,-2 32,5 54,34 31,40 122,134 130,134 3,0 5,-38 5,-85 0,-78 2,-85 20,-85 19,0 20,7 20,125 0,107 -2,125 -16,125 -17,0 -75,-56 -143,-138 -23,-28 -47,-49 -52,-46 -5,3 -9,45 -9,95 0,73 -3,89 -15,89 -9,0 -18,-6 -21,-13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bdc3cc"
        android:pathData="M2354,1608c-49,-52 -76,-97 -68,-110 28,-46 92,-108 112,-108 12,0 22,3 22,8 0,4 -20,32 -44,63l-44,56 44,49c24,27 43,53 41,59 -7,21 -34,14 -63,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M673,1593c-17,-27 -47,-83 -66,-126 -34,-73 -35,-78 -16,-75 15,2 35,30 68,92 26,50 52,91 58,93 6,2 28,-31 49,-74 43,-90 60,-113 84,-113 14,0 11,12 -21,73 -20,39 -48,92 -60,117 -38,76 -54,78 -96,13z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M920,1631c-1,-6 -1,-62 -1,-123 -1,-107 0,-113 21,-116 20,-3 21,-1 18,120 -3,108 -5,123 -20,126 -10,2 -18,-1 -18,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M1113,1593c-16,-27 -45,-79 -63,-118 -19,-38 -36,-73 -38,-77 -2,-5 7,-8 20,-8 19,1 31,18 75,107l53,106 41,-89c46,-99 64,-124 90,-124 16,0 13,10 -21,73 -21,39 -50,96 -64,125 -33,66 -53,68 -93,5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M1293,1624c-3,-9 -1,-24 6,-33 6,-9 31,-58 56,-108 65,-135 84,-130 177,47 7,14 23,40 35,59 25,36 22,51 -7,51 -13,0 -25,-12 -34,-35 -16,-38 -47,-51 -96,-42 -31,7 -49,-6 -28,-19 7,-5 25,-7 41,-5 36,3 45,-21 18,-55 -12,-15 -21,-33 -21,-40 0,-31 -18,-7 -65,89 -50,102 -69,123 -82,91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M1630,1513c0,-103 2,-123 15,-123 12,0 15,18 15,104 0,120 -4,116 102,116 62,0 69,2 58,15 -10,13 -32,15 -102,14l-88,-3 0,-123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M1890,1515c0,-125 0,-125 24,-125 17,0 36,16 66,55 24,31 56,65 72,76 15,11 28,27 28,35 0,8 5,14 10,14 6,0 10,-37 10,-90 0,-83 1,-90 20,-90 19,0 20,7 20,125 0,93 -3,125 -12,125 -16,0 -101,-81 -151,-143 -21,-26 -43,-45 -48,-42 -5,4 -9,46 -9,96 0,72 -3,89 -15,89 -13,0 -15,-21 -15,-125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ced2d8"
        android:pathData="M2355,1608c-58,-66 -76,-97 -65,-119 6,-10 14,-19 19,-19 5,0 20,-18 35,-40 19,-29 33,-40 51,-40 14,0 25,2 25,5 0,10 -62,90 -76,98 -21,12 -18,18 31,72 25,28 43,55 42,60 -7,21 -33,14 -62,-17z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M697,1633c-2,-5 -32,-61 -66,-125 -55,-103 -60,-118 -43,-118 15,0 31,20 61,73 22,41 43,86 47,101 11,45 22,39 55,-31 47,-97 79,-143 100,-143 16,0 14,7 -15,58 -19,31 -47,84 -62,117 -15,33 -33,63 -39,67 -13,10 -33,10 -38,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M920,1631c-1,-6 -1,-62 -1,-123 -1,-107 0,-113 21,-116 20,-3 21,-1 18,120 -3,108 -5,123 -20,126 -10,2 -18,-1 -18,-7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M1092,1548c-90,-169 -86,-158 -60,-158 20,0 30,15 67,100 24,55 48,103 53,106 5,3 25,-30 45,-72 43,-95 71,-134 95,-134 17,0 17,2 -2,33 -22,38 -89,162 -104,194 -21,43 -42,27 -94,-69z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M1296,1631c-7,-11 22,-75 83,-183 48,-84 58,-79 131,52 34,60 66,112 71,116 14,8 0,24 -21,24 -13,0 -25,-12 -34,-35 -16,-38 -47,-51 -96,-42 -31,7 -49,-6 -28,-19 7,-4 29,-7 50,-5 21,1 38,-1 38,-4 0,-4 -12,-29 -27,-56 -26,-49 -45,-58 -51,-25 -2,10 -15,34 -28,53 -13,20 -24,43 -24,52 -1,24 -55,86 -64,72z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M1630,1514c0,-102 3,-124 15,-124 11,0 15,21 17,108l3,107 78,3c56,2 77,6 74,15 -2,8 -34,12 -95,13l-92,1 0,-123z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M1890,1515l0,-125 25,0c18,0 31,11 49,39 13,21 42,53 63,72 22,19 43,42 46,52 16,42 29,9 31,-73 1,-72 4,-85 19,-88 15,-3 17,8 17,122 0,94 -3,126 -12,126 -14,0 -86,-69 -150,-142 -22,-27 -44,-48 -49,-48 -5,0 -9,43 -9,95 0,78 -3,95 -15,95 -13,0 -15,-21 -15,-125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M2220,1638c-1,-2 -2,-58 -3,-126 -2,-120 -2,-122 21,-122 22,0 22,2 22,125 0,118 -1,125 -20,125 -11,0 -20,-1 -20,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dbdfe6"
        android:pathData="M2358,1606c-21,-18 -38,-37 -38,-41 0,-5 -9,-18 -20,-30 -24,-25 -19,-47 16,-70 14,-9 29,-27 34,-41 7,-18 17,-24 41,-24l31,0 -24,31c-13,17 -34,41 -47,55 -27,27 -27,27 42,98 27,28 31,47 11,52 -5,2 -26,-12 -46,-30z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M703,1628c-22,-26 -125,-229 -120,-235 12,-12 30,13 77,108 28,54 54,99 58,99 4,0 28,-41 52,-92 47,-94 66,-122 80,-113 8,5 -98,208 -123,232 -11,11 -16,12 -24,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M1142,1628c-22,-27 -124,-229 -118,-235 12,-12 34,19 77,111 24,52 49,95 54,96 6,0 34,-48 63,-106 37,-74 56,-104 64,-96 7,7 -7,42 -46,115 -62,116 -77,134 -94,115z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M1652,1630c-22,-9 -23,-13 -20,-120 4,-145 22,-150 26,-7l3,107 80,0c60,0 80,3 77,13 -6,15 -133,20 -166,7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M1903,1629c-13,-13 -19,-219 -7,-231 13,-14 45,11 118,93 43,49 82,86 87,83 5,-3 9,-46 9,-95 0,-68 3,-90 13,-87 15,6 23,216 8,231 -15,15 -41,-6 -116,-92 -38,-44 -75,-80 -82,-81 -9,0 -13,29 -15,96 -2,76 -5,93 -15,83z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M2341,1581c-28,-33 -51,-63 -51,-67 0,-4 19,-31 43,-60 29,-36 49,-53 65,-54 22,0 20,4 -22,51 -25,28 -46,56 -46,61 0,5 20,33 45,62 40,47 47,66 25,66 -4,0 -30,-27 -59,-59z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M925,1618c-3,-8 -4,-61 -3,-119 2,-84 6,-104 18,-104 12,0 15,19 15,114 0,83 -3,115 -12,118 -7,3 -15,-2 -18,-9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M1298,1625c-3,-3 20,-55 51,-115 49,-96 59,-110 81,-110 21,1 33,15 80,102 30,56 56,107 58,115 7,26 -19,12 -39,-22 -19,-32 -25,-35 -70,-35 -27,0 -49,-4 -49,-10 0,-5 18,-10 40,-10 22,0 40,-2 40,-5 0,-15 -52,-105 -60,-105 -5,0 -32,45 -60,100 -47,93 -58,108 -72,95z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f8f9fa"
        android:pathData="M2227,1624c-4,-4 -7,-56 -7,-115 0,-87 3,-108 15,-113 22,-8 24,5 22,123 -2,97 -10,125 -30,105z" android:strokeColor="#00000000"/>
</vector>
