<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  package="com.vivalnk.sdk.demo.vital">

  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <!-- for bugly: crash log upload-->
  <uses-permission android:name="android.permission.READ_LOGS" />

  <uses-permission android:name="android.permission.WAKE_LOCK" />

  <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:label="@string/app_name"
    android:name=".base.DemoApplication"
    android:theme="@style/AppTheme"
    android:networkSecurityConfig="@xml/network_security_config"
    tools:ignore="GoogleAppIndexingWarning">
    <activity
      android:name=".ui.WelcomeActivity"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:label="@string/main_menu_scaning"
      android:launchMode="singleTop"
      android:name=".ui.ScanningActivity"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme"/>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:label="@string/activity_graphic"
      android:name=".ui.MotionGraphicActivity"
      android:screenOrientation="landscape"/>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:label="@string/activity_history"
      android:name=".ui.HistoryActivity"
      android:screenOrientation="landscape"/>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:label="@string/title_activity_device"
      android:name=".ui.DeviceMenuActivity"
      android:parentActivityName=".ui.ScanningActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:label="@string/main_menu_connected"
      android:name=".ui.DeviceConnectedListActivity"
      android:parentActivityName=".ui.ScanningActivity"
      android:screenOrientation="portrait"/>
    <activity
      android:configChanges="keyboardHidden|orientation|screenSize"
      android:name=".ui.RuntimeCheckActivity"
      android:screenOrientation="portrait"/>
    <activity android:name=".ui.OTAActivity"/>
    <activity android:name=".ui.DeviceMenu200Activity"/>
    <service android:name="org.eclipse.paho.android.service.MqttService"></service>
  </application>
</manifest>