<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#1798e8</color>
  <color name="colorPrimaryDark">#1574c0</color>
  <color name="colorAccent">#FF4081</color>

  <color name="light_grey">#dddddd</color>

  <color name="colorToolbarPrimary">#FFFFFFFF</color>
  <color name="colorToolbarPrimaryDark">@color/light_grey</color>

  <color name="rippelColor">#0099CC</color>

  <color name="colorError">#FF0000</color>
  <color name="colorNormal">#0000FF</color>
  <color name="colorPASS">#00a100</color>

  <color name="white">#FFFFFF</color>
  <color name="black">#000000</color>

  <!-- ecg graphics -->
  <color name="color_grid_line">#eaa1be</color>
  <color name="color_grid_transparent">#00eaa1be</color>
  <color name="halfTransparent">#88FFFFFF</color>

  <color name="settingDeviderGrey">#979797</color>

  <color name="empty_directory_hint">#c7c7c7</color>

  <color name="compatibility_pressed_color">#1a000000</color>
  <color name="compatibility_focus_color">#48000000</color>
  <color name="transparent">#00000000</color>

</resources>
