<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg_clickable"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_file_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_folder_48dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:alpha="0.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        >

        <TextView
            android:id="@+id/item_file_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/item_file_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />

    </LinearLayout>

</LinearLayout>