<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/ti_label"
    android:textSize="16sp"
    android:text="LOT/SN"
    android:gravity="right"
    android:minEms="3"
    android:textColor="@android:color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <TextView
    android:textSize="16sp"
    android:text=":  "
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <TextView
    android:id="@+id/ti_value"
    android:textSize="16sp"
    android:text="201743/A123456"
    android:minEms="4"
    android:textColor="@color/colorNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
