<resources>

  <!--&lt;!&ndash;-->
  <!--Base application theme, dependent on API level. This theme is replaced-->
  <!--by AppBaseTheme from res/values-vXX/styles.xml on newer devices.-->
  <!--&ndash;&gt;-->
  <!--<style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
  <!--&lt;!&ndash;-->
  <!--Theme customizations available in newer API levels can go in-->
  <!--res/values-vXX/styles.xml, while customizations related to-->
  <!--backward-compatibility can go here.-->
  <!--&ndash;&gt;-->
  <!--<item name="android:textAllCaps">false</item>-->
  <!--</style>-->

  <!--&lt;!&ndash; Application theme. &ndash;&gt;-->
  <!--<style name="AppTheme" parent="AppBaseTheme">-->
  <!--&lt;!&ndash; All customizations that are NOT specific to a particular API-level can go here. &ndash;&gt;-->
  <!--</style>-->

  <style name="setttings_item_title">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:textSize">24sp</item>
    <item name="android:layout_marginLeft">16dp</item>
  </style>

</resources>
