apply plugin: 'com.android.library'
apply from  : "$rootDir/ext.gradle"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        compileSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apply from: "$rootDir/buildscript/dependencies.gradle"

dependencies {
  //for local file library
  api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

  //sdk runtime environment requirement
  addSDKDependencies()
  addCommonDependencies()
  addTestDependencies()

}
